{
  "name": "querymaker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.4",
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-edit-inline": "^1.0.8",
    "react-select": "^1.0.0-rc.5",
    "react-tag-autocomplete": "^5.4.0",
    "react-tag-input": "^4.7.2",
    "react-tageditor": "^0.1.1",
    "react-tagging-input": "^2.0.0",
    "react-tags-editor": "0.0.18",
    "react-tagsinput": "^3.17.0",
    "riek": "^1.1.0",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts-ts": "2.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
